*{
    margin:0;
    padding: 0;
}
body{
    background-image: url("../media/binary.jpg");
}
.wrapper
{
    display: grid;
    grid-template-columns: 1fr,4fr;
    grid-template-rows: 4fr,1fr,4fr;
    grid-auto-columns:minmax(1fr,1fr) minmax(4fr,4fr);
    grid-auto-rows:minmax(auto,45vh) minmax(20px,10vh) minmax(auto,45vh);
    grid-template-areas: 
    "doc   proposal"
    "title    title"
    "project   home";
}
a{
    text-decoration:none;
    color:rgb(30, 255, 0);
}
#documentation,#proposal,#project,#home{
    display:flex;
    font-size: 5vh;
    align-items: center;
    justify-content: center;
    height:100%;
    opacity:0;
    background-color:gray;
}
#documentaion{grid-area: doc;}
#proposal{grid-area: proposal;}
#project{grid-area: project;}
#home{grid-area: home;}

#documentation:hover,#proposal:hover,#project:hover,#home:hover{opacity: 0.5;}

#title{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    color: rgb(170, 65, 65);
    grid-area: title;
    text-align: center;
}
