*{
    margin:0;
    padding: 0;
}
body{
    color:#04E762;
    background-image: url("../media/binary.jpg");
}
.wrapper{
    display:grid;
    grid-template-columns: 1fr, 8fr;
    grid-template-rows: 1fr, 50px;
    grid-auto-rows:minmax(auto,10vh) minmax(auto,50px);
    grid-auto-columns:minmax(auto,40vw) minmax(auto,60vw);
    grid-template-areas: 
    "title   mainnav"
    "pagenav pagenav";
}
#title{
    grid-area: title;
    display:flex;
    color:#006494;
    opacity:0.9;
    font-size:2vw;
    text-shadow:2px 2px 2px rgb(20, 141, 4);
    align-content: center;
    justify-content: center;
}
.mainNav{grid-area: mainnav;}
.pageNav{grid-area: pagenav;}

.mainNav,.pageNav{
    display:flex;
    flex-flow: row;
}
a{
    text-decoration:none;
    color:rgb(30, 255, 0);
}
.mainID,.pageID{
    display: block;
    padding-left:1vw;
    padding-right:1vw;
    height:100%;
}

.mainID{
    font-size:1.5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width:10vw;
    opacity:0.9;
    text-shadow:2px 2px 2px black;
    background-color:#006494;
}
.pageID{
    font-size:1vw;
    width:20vw;
    opacity:0.9;
    background-color:#025f8a;
    border-style:solid;
    border-width:2px;
    text-shadow:2px 2px 2px black;
    border-top: #13293D;
}
.pageID:hover,.mainID:hover{
    opacity:1;
}


.content{
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    margin:10px;
}
.page{
    margin-top: 5px;
    margin-bottom: 5px;
    opacity:0.9;
    max-width:60vw;
    padding: 8px;
    min-height: 100px;
    background-color: #13293D;
    color:#04E762;
    font-size:20px;
    border-style:solid;
    border-width:2px;
}
#game
{
    margin-left: 30vw;
    margin-right: 50vw;
}



footer{
    text-align: center;
    text-shadow:2px 2px 2px black;
    background-color: #006494;
}